var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';
/**
 * Generated class for the EmrPage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */
var EmrPage = /** @class */ (function () {
    function EmrPage(navCtrl, navParams) {
        this.navCtrl = navCtrl;
        this.navParams = navParams;
    }
    EmrPage.prototype.ionViewDidLoad = function () {
        console.log('ionViewDidLoad EmrPage');
    };
    EmrPage = __decorate([
        Component({
            selector: 'page-emr',template:/*ion-inline-start:"/var/www/html/ionic-conference-app/src/pages/emr/emr.html"*/'<!--\n  Generated template for the EmrPage page.\n\n  See http://ionicframework.com/docs/components/#navigation for more info on\n  Ionic pages and navigation.\n-->\n<ion-header>\n\n  <ion-navbar>\n    <ion-title>emr</ion-title>\n  </ion-navbar>\n\n  <style>\n    body {\n      padding-top: 73px!important;\n    }\n    header{\n    padding: 30px 10px 0;\n     border-bottom: medium none rgba(0, 0, 0, 0);\n    }\n    body{\n    padding:0;\n    }\n    .client.caree {\n      padding: 0;\n    }\n    .img_ticket > h3 {\n      font-weight: normal;\n    }\n    .text_ticket > p {\n      font-size: 12px;\n    }\n    .check-box {\n      margin-top: 23px;\n    }\n    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {\n      font-size: 0;\n    }\n    .pill-name {\n      width: 80%;\n    }\n    .approvedd {\n      width: 20%;\n    }\n    \n    .tabs .nav.nav-tabs li a {\n      margin: 0;\n    }\n    .members.forth_page {\n      padding: 0 0 30px;\n    }\n    </style>\n    \n\n\n\n</ion-header>\n\n\n<ion-content padding>\n\n      <section class="members forth_page" id="emr">\n            <div class="home-one page_conversation">\n            <h6 class="home-name new-homename">Regular Meds</h6>\n            <div class="tabs">\n            <ul class="nav nav-tabs emr-tabs" style="padding:0px;">\n              <li class="active"><a data-toggle="tab" href="#home" class="bymed">By Med</a></li>\n              <li><a data-toggle="tab" href="#menu1" class="bypass">By PassTime</a></li>\n            </ul>\n            \n            <div class="tab-content tasks_ticket no-padding">\n              <div id="home" class="tab-pane in active">\n                \n                        <div class="pill-sideimg-title" style="margin-top: 10px;">\n                        <span class="pill-img"><img src="images/first-pill.png"></span><p class="pill-title">Clonazepam 0.5mg<span class="ion ion-chevron-right arrow-straight" style="display:none;"></span><span class="ion ion-chevron-down arrow-down" ></span></p>\n                              <ul class="pill-name-img" style="display: none;">\n                              <li>\n                              <span class="pill-name">1 Tablet at 8 am (0800)</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              <li>\n                              <span class="pill-name">1 Tablet at 12 pm (1200)</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              <li>\n                              <span class="pill-name">1 Tablet at 6 pm (1800)</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              </ul>\n                        </div>\n                        <div class="pill-sideimg-title">\n                        <span class="pill-img"><img src="images/second-pill.png"></span><p class="pill-title">Metformin 500 mg<span class="ion ion-chevron-right arrow-straight" style="display:none;"></span><span class="ion ion-chevron-down arrow-down" ></span></p>\n                        \n                              <ul class="pill-name-img" style="display: none;">\n                              <li>\n                              <span class="pill-name">1 Tablet at 8 am (0800)</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              </ul>\n                        </div>\n                        <div class="pill-sideimg-title">\n                        <span class="pill-img"><img src="images/third-pill.png"></span><p class="pill-title">Lorazepam 0.5mg<span class="ion ion-chevron-right arrow-straight" style="display:none;"></span><span class="ion ion-chevron-down arrow-down" ></span></p>\n                              <ul class="pill-name-img" style="display: none;">\n                              <li style="border-left:15px solid #7ed321">\n                              <span class="pill-name">1 Tablet at 12 am (2400)</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              </ul>\n                        </div>\n                  \n                   \n                  <div class="reorder reorderr">\n            <a href="Administer-Meds.html">Administer Meds</a>\n            </div>\n                  <div class="tab-title">\n                        <div class="tasks-title">\n                        <h6 class="home-name new-homename">Standing Orders</h6>\n                        </div>\n                        <!-- <div class="main-edit-btn"> -->\n                              <!-- <a href="#" class="edit-btn"><span class="ion ion-edit"></span></a> -->\n                        <!-- </div> -->\n                        \n                  </div>\n                  <div class="Standing-section">\n                        <section class="members details team-member tasks_ticket emr">\n                        \n            \n                        <div class="tickets" style="border-left: 15px solid #4a90e2;border-bottom:1px solid #d5d5d5;margin-top: 10px;">\n                        <div class="standong-order-left-sect">\n                        <div class="img_ticket">\n                        <h3>Change Constience Product</h3>\n                        </div>\n                        <div class="text_ticket">\n                        <div class="standong-order-img">\n                        <img src="images/roberts.png">\n                        </div>\n                        <p class="standong-order-text">Complete at 8 am (0800)</p>\n                        </div>\n                        </div>\n                        <div class="standong-order-right-sect">\n                              <a href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                        </div>\n                        </div>\n                        <div class="tickets">\n                        <div class="standong-order-left-sect">\n                        <div class="img_ticket">\n                        <h3>Brush Teeth</h3>\n                        </div>\n                        <div class="text_ticket">\n                        <div class="standong-order-img" style="opacity:0;">\n                        <img src="images/roberts.png">\n                        </div>\n                        <p class="standong-order-text">Due at 12pm (1200)</p>\n                        </div>\n                        </div>\n                        <div class="standong-order-right-sect">\n                              <a href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                        </div>\n                        </div>\n                        \n                        \n                  <div class="reorder reorderr">\n            <a href="#">Complete Orders</a>\n            </div>\n            \n            \n                        </section>\n                  </div>\n                  <div class="tab-title">\n                        <h6 class="home-name new-homename">PRNs</h6>\n                  </div>\n                  <section class="prns">\n                         <div class="pill-sideimg-title" style="margin: 10px 0px;" >\n                  <li>\n                        <span class="pill-img" style=" padding-top: 6px;"><img src="images/third-pill.png"></span><div class="pill-title prnss"><strong>Lorazepam 2 mg</strong><p>Dr . A . Homested</p><p>Take One table By mouth Twice daily</p></div>\n                        <a class="approveddd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check"></div></div></a>\n                        </li>\n                  </div>\n                   <div class="pill-sideimg-title">\n                   <li>\n                        <span class="pill-img" style=" padding-top: 6px;"><img src="images/third-pill.png"></span><div class="pill-title prnss"><strong>Tylenol 3</strong><p>Dr Z McMillian </p><p>Take one tablet daily when needed</p></div>\n                        <a class="approveddd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check"></div></div></a>\n                        </li>\n                  </div>\n                  </section>\n                  <a class="btn Admister-btn" href="Events.html">Administer Meds</a>\n              </div>\n              \n              \n              \n              \n               <div id="menu1" class="tab-pane" style="display: none;">\n                <div class="pill-sec-names">\n                        <div class="pill-sideimg-title" style="margin-top: 10px;">\n                        <p class="pill-title">At 8 am (0800)<span class="ion ion-chevron-right arrow-straight" style="display:none;"></span><span class="ion ion-chevron-down arrow-down" ></span></p>\n                              <ul class="pill-name-img" style="display: none;">\n                              <li><span class="pill-img"><img src="images/first-pill.png"></span>\n                              <span class="pill-name">1 Tablet Clonazepam</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              <li><span class="pill-img"><img src="images/first-pill.png"></span>\n                              <span class="pill-name">2 Tablet Metformin</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              <li><span class="pill-img"><img src="images/first-pill.png"></span>\n                              <span class="pill-name">3 Tablet Lorazepam</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              </ul>\n                        </div>\n                        <div class="pill-sideimg-title">\n                        <p class="pill-title">At 12 am (2400)<span class="ion ion-chevron-right arrow-straight" style="display:none;"></span><span class="ion ion-chevron-down arrow-down" ></span></p>\n                        \n                              <ul class="pill-name-img" style="display: none;">\n                              <li>\n                              <span class="pill-img"><img src="images/second-pill.png"></span>\n                              <span class="pill-name">1 Tablet Metformin</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              <li><span class="pill-img"><img src="images/second-pill.png"></span>\n                              <span class="pill-name">2 Tablet Lorazepam</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              </ul>\n                        </div>\n                        <div class="pill-sideimg-title">\n                        <p class="pill-title">At 6 pm (1800)<span class="ion ion-chevron-right arrow-straight" style="display:none;"></span><span class="ion ion-chevron-down arrow-down" ></span></p>\n                              <ul class="pill-name-img" style="display: none;">\n                              <li>\n                              <span class="pill-img"><img src="images/third-pill.png"></span>\n                              <span class="pill-name">1 Tablet Lorazepam</span><a class="approvedd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                              </li>\n                              </ul>\n                        </div>\n                        </div>\n                  \n                   <div class="reorder reorderr">\n            <a href="Administer-Meds.html">Administer Meds</a>\n            </div>\n                  \n                  <div class="tab-title">\n                  <div class="tasks-title">\n                        <h6 class="home-name new-homename">Standing Orders</h6>\n                        </div>\n                        <!-- <div class="main-edit-btn"> -->\n                              <!-- <a href="#" class="edit-btn"><span class="ion ion-edit"></span></a> -->\n                        <!-- </div> -->\n                  </div>\n                  <div class="Standing-section">\n                        <section class="members details team-member tasks_ticket emr">\n                        <div class="tickets" style="border-left: 15px solid #4a90e2;border-bottom:1px solid #d5d5d5;margin-top: 10px;">\n                        <div class="standong-order-left-sect">\n                        <div class="img_ticket">\n                        <h3>Change Constience Product</h3>\n                        </div>\n                        <div class="text_ticket">\n                        <div class="standong-order-img">\n                        <img src="images/roberts.png">\n                        </div>\n                        <p class="standong-order-text">Complete at 8 am (0800)</p>\n                        </div>\n                        </div>\n                        <div class="standong-order-right-sect">\n                              <a href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                        </div>\n                        </div>\n                        <div class="tickets">\n                        <div class="standong-order-left-sect">\n                        <div class="img_ticket">\n                        <h3>Brush Teeth</h3>\n                        </div>\n                        <div class="text_ticket">\n                        <div class="standong-order-img" style="opacity:0;">\n                        <img src="images/roberts.png">\n                        </div>\n                        <p class="standong-order-text">Due at 12pm (1200)</p>\n                        </div>\n                        </div>\n                        <div class="standong-order-right-sect">\n                              <a href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check checkk"></div></div></a>\n                        </div>\n                        </div>\n                        </section>\n                        <div class="reorder reorderr">\n            <a href="#">Complete Orders</a>\n            </div>\n                  </div>\n                  <div class="tab-title">\n                        <h6 class="home-name new-homename">PRNs</h6>\n                  </div>\n                  <section class="prns">\n                         <div class="pill-sideimg-title" style="margin: 10px 0px;" >\n                  <li>\n                        <span class="pill-img" style=" padding-top: 6px;"><img src="images/third-pill.png"></span><div class="pill-title prnss"><strong>Lorazepam 2 mg</strong><p>Dr . A . Homested</p><p>Take One table By mouth Twice daily</p></div>\n                        <a class="approveddd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check"></div></div></a>\n                        </li>\n                  </div>\n                   <div class="pill-sideimg-title">\n                   <li>\n                        <span class="pill-img" style=" padding-top: 6px;"><img src="images/third-pill.png"></span><div class="pill-title prnss"><strong>Tylenol 3</strong><p>Dr Z McMillian </p><p>Take one tablet daily when needed</p></div>\n                        <a class="approveddd" href="javascript:;"><div class="check-box"><input class="okay-btn" name="tst" type="checkbox"><div class="check"></div></div></a>\n                        </li>\n                  </div>\n                  </section>\n                  <button>Administer Meds.. PASSWORD PROTECTED</button>\n              </div>\n            \n            </div>\n                  \n            </div>\n            \n            \n            \n            \n            </div>\n            </section> \n            \n</ion-content>\n'/*ion-inline-end:"/var/www/html/ionic-conference-app/src/pages/emr/emr.html"*/,
        }),
        __metadata("design:paramtypes", [NavController, NavParams])
    ], EmrPage);
    return EmrPage;
}());
export { EmrPage };
//# sourceMappingURL=emr.js.map